<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .parent div{
            height: 300px;
            width: 150px;
            background-image: url("https://images.pexels.com/photos/10546128/pexels-photo-10546128.jpeg");
            
            background-size: cover;
            background-position: center;
        }

        @media(max-width:1028px) {
            .parent div {
                height: 300px;
                width: 200px;
                border-radius: 50%;

            }
        }
        </style>

        <body>
            <div class="parent">
                <div class="childOne"></div>
                <div class="childTwo"></div>
                <div class="chilldThree"></div>
                <div class="childFour"></div>
                <div class="childFive"></div>
                <div class="childSix"></div> 
            </div>
        
    
</body>
</html>